# xxl-job-1

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
db/: tables_xxl_job.sql
files/: sqlmetadata.json  startup.txt
files/db/: tables_xxl_job.sql
xxl-job-admin/: .project  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobDataSourceController.java  JobMetaDataController.java  JobSQLController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobDataSource.java  XxlJobMetaData.java  XxlJobSQL.java  XxlJobSql.java  XxlJobSubSQL.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: IXxlJobDataSourceDao.java  IXxlJobMetaDataDao.java  IXxlJobSQLDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/impl/: XxlJobDataSourceDaoImpl.java  XxlJobMetaDataDaoImpl.java  XxlJobSQLDaoImpl.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: IXxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: xxl-job-admin.properties
xxl-job-admin/src/main/resources/deploy/datasource/: oracle_210.ds  oracle_211.ds
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobMetaDataMapper.xml  XxlJobSQLMapper.xml
xxl-job-admin/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/jobdatasource/: jobdatasource.index.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/jobmetadata/: jobmetadata.index.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/jobsql/: jobsql.index.ftl
xxl-job-admin/src/main/webapp/static/js/: common.1.js  jobdatasource.index.1.js  jobmetadata.index.1.js  jobsql.index.1.js  login.1.js
xxl-job-admin/src/main/webapp/static/plugins/jquery/: commons.js
xxl-job-core/: .project  pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/jetty/client/: JettyClient.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/jetty/server/: JettyServer.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: AdminApiUtil.java
xxl-job-database/: .project  pom.xml
xxl-job-database/src/main/java/com/xxl/job/database/: Database.java  DatabaseException.java
xxl-job-database/src/main/java/com/xxl/job/database/dboperate/: DBManager.java  DBOperate.java  DBOperateCreator.java  MySqlDBOperate.java  OperateException.java  OracleDBOperate.java
xxl-job-database/src/main/java/com/xxl/job/database/lifecycle/: LifecycleAware.java  LifecycleController.java  LifecycleException.java  LifecycleState.java  LifecycleSupervisor.java
xxl-job-database/src/main/java/com/xxl/job/database/meta/: DatabaseMeta.java  DatabaseMetaFactory.java  MappingField.java  MySQLDatabaseMeta.java  OracleDatabaseMeta.java
xxl-job-database/src/main/java/com/xxl/job/database/pool/: DBConnectionPool.java
xxl-job-database/src/main/java/com/xxl/job/database/util/: Const.java
xxl-job-database/src/main/resources/: README.md
xxl-job-database/src/main/resources/datasource/: mysql.ds  oracle.ds
xxl-job-database/src/main/resources/deploy/datasource/: mysql.ds  mysql_102.ds
xxl-job-executor-example/: pom.xml
xxl-job-executor-example/src/main/webapp/WEB-INF/: web.xml
xxl-job-executor-kylin/: .project  README.md  pom.xml
xxl-job-executor-kylin/src/main/java/com/xxl/job/executor/service/jobhandler/: KylinJobHandler.java  KylinRESTfulMethod.java
xxl-job-executor-kylin/src/main/java/com/xxl/job/executor/util/: KylinUtil.java
xxl-job-executor-kylin/src/main/resources/: xxl-job-executor.properties
xxl-job-executor-kylin/src/test/java/: KylinRESTfulMethod.java  KylinRESTfulMethodMain.java
xxl-job-executor-shell/: pom.xml
xxl-job-executor-sql/: .project  pom.xml
xxl-job-executor-sql/src/main/java/com/xxl/job/executor/service/jobhandler/: SQLJobHandler.java
xxl-job-executor-sql/src/main/resources/: xxl-job-executor.properties
xxl-job-executor-sql/src/main/webapp/WEB-INF/: web.xml
xxl-job-executor-sql/src/test/java/com/xxl/executor/test/: SQLJobHandlerTest.java
